# Booke_Business

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookebusinessapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookebusinessapplication/data/: FirebaseQueryLiveData.java
app/src/main/java/com/example/bookebusinessapplication/data/dao/: Message.java  UserInterface.java
app/src/main/java/com/example/bookebusinessapplication/data/model/: Event.java  User.java
app/src/main/java/com/example/bookebusinessapplication/init/: UserSession.java
app/src/main/java/com/example/bookebusinessapplication/ui/activity/: EmployeeActivity.java  EmployerActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/bookebusinessapplication/ui/fragment/: Login.java  Register.java
app/src/main/java/com/example/bookebusinessapplication/ui/fragment/Employee/: FragmentMessages.java  FragmentRatings.java  FragmentServiceHistory.java  FragmentSpecials.java  FragmentSupport.java
app/src/main/java/com/example/bookebusinessapplication/ui/fragment/Employer/: FragmenServices.java  FragmentEmployees.java  FragmentHome.java  FragmentServices.java  FragmentWorkingSchedule.java  FragmnetHome.java
app/src/main/java/com/example/bookebusinessapplication/ui/viewmodel/: EmployeeViewModel.java  MessagesViewModel.java  RatingViewModel.java  ServiceHistoryViewModel.java  SpecialViewModel.java  SupportViewModel.java
app/src/main/java/com/example/bookebusinessapplication/util/: Utility.java  Validation.java
app/src/main/res/drawable/: drawer_item_color.xml  editable_layer_list_drawable.xml  employee_count_layer_list.xml  ic_empty_schedules_svg.xml  layout_shadows.xml  oval_background_grey.xml  oval_button_customize.xml  pink_gradient_business_services.xml  rating_bar_layerlist.xml  splash_screen_gradient.xml
app/src/main/res/layout/: app_bar_main_layout.xml  employee_main.xml
app/src/main/res/layouts/employee/layout/: activity_main.xml  employee_main.xml  employee_main_layout.xml  fragment_ratings.xml  fragment_service_history.xml  fragment_specials.xml  nav_header_main.xml
app/src/main/res/layouts/employer/layout/: fragment_working_schedule.xml
app/src/main/res/layouts/layout/: activity_splash_screen.xml
app/src/main/res/layouts/navigation/: bottom_navigation.xml  mobile_navigations.xml
app/src/main/res/menu/: employee_actiivity_main_drawer.xml  employee_navigation.xml  employee_navigation_main_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookebusinessapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
